CHANNEL_ID='1657288596'
CHANNEL_SECRET='c3a59e6ab04247ee3e03f5105c69dfd9'
CHANNEL_ACCESS_TOKEN='hqBDvu/F5/jSHHSgGmb6l8qwJuyFWbOykqqbpy416i5YVQnNNyYUz7oZg3VF+aJNpdhGZES8y6x0BxaKc0cdtdAoo9J/ihnQ4zRSqTp17sAwpvvdcnBYuck63ROAMaUOKodOYwul2V1KftdVVNMNvwdB04t89/1O/w1cDnyilFU='
GYM_API='https://www.ntcslsports.com.tw/parser.php'